{
    "name": "packs/graph",
    "description": "",
    "authors": [
        {
            "name": "DP",
            "email": "djthb@gmx.at"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Packs\\Graph": "src/"
        }
    },
    "minimum-stability": "dev"
}